{
  "private": false,
  "author": "iamwjun",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "antd": "^4.24.0",
    "umi": "^4.0.28"
  }
}
